<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainController" customModule="SkywellTask" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7vD-20-O4F" id="qAg-Bc-9vW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherView" destination="nWN-A1-s4r" id="HYv-yQ-Aqn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-dN-1ZU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="WeatherView" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-A1-s4r" customClass="WeatherView" customModule="SkywellTask" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-20-O4F">
                            <rect key="frame" x="0.0" y="239.5" width="375" height="407.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nWN-A1-s4r" firstAttribute="height" secondItem="vK8-dN-1ZU" secondAttribute="height" multiplier="1:2.7" id="lu8-JO-HTr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.64313725490196072" green="0.7803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vK8-dN-1ZU" secondAttribute="trailing" id="J83-0y-md7"/>
                <constraint firstItem="vK8-dN-1ZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RCa-Hx-TOm"/>
                <constraint firstItem="vK8-dN-1ZU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jPd-NQ-NPR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vK8-dN-1ZU" secondAttribute="bottom" id="y1p-NF-Bel"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
